<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            border: solid thin red;
        }

        .center_panel {
            margin: 20px auto 0;
            width: 1200px;
        }

        .product_presentation {
            margin: 30px auto 0;
            width: 1080px;
            height: 410px;
        }

        .product_image_panel {
            width: 490px;
            height: 385px;
            float: left;

        }

        .product_image_panel2 {
            width: 490px;
            height: 385px;
            margin-left: 590px;

        }

        .product_image {
            width: 490px;
            height:374px;
        }

        .ax_verticalLine {
            height: 301px;
            width: 10px;
            color: #333333;
            font-size: 13px;
            line-height: normal;
            text-align: center;
            float: left;
            margin-top: 50px;
            margin-left: 44px;
        }

        .ax_verticalLine2 {
            height: 301px;
            width: 10px;
            color: #333333;
            font-size: 13px;
            line-height: normal;
            text-align: center;
            margin-top: 50px;
            margin-left: 44px;
            float: left;
        }

        .product_text {
            width: 490px;
            height: 410px;
            margin-left: 590px;
        }

        .product_text2 {
            width: 490px;
            height: 410px;
            float: left;
        }

        .product_text_1 {
            width: 490px;
            height: 93px;
            margin-top: 4px;
        }

        .product_text_1_left {
            width: 95px;
            height: 85px;
            float: left;

        }

        .product_text_1_right {
            width: 390px;
            height: 85px;
            margin-left: 97px;
        }

        .product_text_1_left_1 {
            width: 389px;
            height: 40px;
            line-height: 40px;
            color: #515151;
            font-family: "微软雅黑 Regular", "微软雅黑";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }

        .product_text_1_left_2 {
            width: 389px;
            height: 42px;

            color: #515151;
            font-family: "微软雅黑 Regular", "微软雅黑";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }

        .u81_img {
            width: 40px;
            height: 40px;
            margin-left: 30px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="center_panel">
    <div class="product_presentation">
        <div class="product_image_panel"><img class="product_image" src="images/emprunt/IMS1.png"></div>
        <div class="ax_verticalLine">
            <img src="images/emprunt/u80_line.png">
        </div>
        <div class="product_text">
            <div class="product_text_1">
                <div class="product_text_1_left">
                    <img class="u81_img" src="images/emprunt/u81.png">
                </div>
                <div class="product_text_1_right">
                    <div class="product_text_1_left_1">贷款对象</div>
                    <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                </div>
            </div>
            <div class="product_text_1">
                <div class="product_text_1">
                    <div class="product_text_1_left">
                        <img class="u81_img" src="images/emprunt/u83.png">
                    </div>
                    <div class="product_text_1_right">
                        <div class="product_text_1_left_1">申请要求</div>
                        <div class="product_text_1_left_2">
                            拥有按揭房产，并正常还款无不良信用记录
                        </div>
                    </div>
                </div>
                <div class="product_text_1">
                    <div class="product_text_1">
                        <div class="product_text_1_left">
                            <img class="u81_img" src="images/emprunt/u85.png">
                        </div>
                        <div class="product_text_1_right">
                            <div class="product_text_1_left_1">借款额度</div>
                            <div class="product_text_1_left_2">最高可借取房屋价值款的70%</div>
                        </div>
                    </div>
                    <div class="product_text_1">
                        <div class="product_text_1">
                            <div class="product_text_1_left">
                                <img class="u81_img" src="images/emprunt/u99.png">
                            </div>
                            <div class="product_text_1_right">
                                <div class="product_text_1_left_1">借款期限</div>
                                <div class="product_text_1_left_2">3个月以内</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product_presentation">
        <div class="product_text2">
            <div class="product_text_1">
                <div class="product_text_1_left">
                    <img class="u81_img" src="images/emprunt/u81.png">
                </div>
                <div class="product_text_1_right">
                    <div class="product_text_1_left_1">贷款对象</div>
                    <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                </div>
            </div>
            <div class="product_text_1">
                <div class="product_text_1">
                    <div class="product_text_1_left">
                        <img class="u81_img" src="images/emprunt/u83.png">
                    </div>
                    <div class="product_text_1_right">
                        <div class="product_text_1_left_1">贷款对象</div>
                        <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                    </div>
                </div>
                <div class="product_text_1">
                    <div class="product_text_1">
                        <div class="product_text_1_left">
                            <img class="u81_img" src="images/emprunt/u85.png">
                        </div>
                        <div class="product_text_1_right">
                            <div class="product_text_1_left_1">贷款对象</div>
                            <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                        </div>
                    </div>
                    <div class="product_text_1">
                        <div class="product_text_1">
                            <div class="product_text_1_left">
                                <img class="u81_img" src="images/emprunt/u99.png">
                            </div>
                            <div class="product_text_1_right">
                                <div class="product_text_1_left_1">贷款对象</div>
                                <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ax_verticalLine2">
            <img src="images/emprunt/u80_line.png">
        </div>
        <div class="product_image_panel2"><img class="product_image" src="images/emprunt/IMS2.png"></div>
    </div>
    <div class="product_presentation">
        <div class="product_image_panel"><img class="product_image" src="images/emprunt/IMS3.png"></div>
        <div class="ax_verticalLine">
            <img src="images/emprunt/u80_line.png">
        </div>
        <div class="product_text">
            <div class="product_text_1">
                <div class="product_text_1_left">
                    <img class="u81_img" src="images/emprunt/u81.png">
                </div>
                <div class="product_text_1_right">
                    <div class="product_text_1_left_1">贷款对象</div>
                    <div class="product_text_1_left_2">房产无抵押红本在手，急需资金周转的业主</div>
                </div>
            </div>
            <div class="product_text_1">
                <div class="product_text_1">
                    <div class="product_text_1_left">
                        <img class="u81_img" src="images/emprunt/u83.png">
                    </div>
                    <div class="product_text_1_right">
                        <div class="product_text_1_left_1">申请要求</div>
                        <div class="product_text_1_left_2">拥有按揭房产，并正常还款,无不良信用记录</div>
                    </div>
                </div>
                <div class="product_text_1">
                    <div class="product_text_1">
                        <div class="product_text_1_left">
                            <img class="u81_img" src="images/emprunt/u85.png">
                        </div>
                        <div class="product_text_1_right">
                            <div class="product_text_1_left_1">借款额度</div>
                            <div class="product_text_1_left_2">欠款余额；最高不超过交易价格的7成</div>
                        </div>
                    </div>
                    <div class="product_text_1">
                        <div class="product_text_1">
                            <div class="product_text_1_left">
                                <img class="u81_img" src="images/emprunt/u99.png">
                            </div>
                            <div class="product_text_1_right">
                                <div class="product_text_1_left_1">借款期限</div>
                                <div class="product_text_1_left_2">1-6个月</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product_presentation">
        <div class="product_text2">
            <div class="product_text_1">
                <div class="product_text_1_left">
                    <img class="u81_img" src="images/emprunt/u81.png">
                </div>
                <div class="product_text_1_right">
                    <div class="product_text_1_left_1">贷款对象</div>
                    <div class="product_text_1_left_2">Q房成交，房产已过户到买方名下尚未收取全款（由于买方按揭需办理房产抵押等候银行放款）的业主</div>
                </div>
            </div>
            <div class="product_text_1">
                <div class="product_text_1">
                    <div class="product_text_1_left">
                        <img class="u81_img" src="images/emprunt/u83.png">
                    </div>
                    <div class="product_text_1_right">
                        <div class="product_text_1_left_1">申请要求</div>
                        <div class="product_text_1_left_2">拥有按揭房产，并正常还款,无不良信用记录</div>
                    </div>
                </div>
                <div class="product_text_1">
                    <div class="product_text_1">
                        <div class="product_text_1_left">
                            <img class="u81_img" src="images/emprunt/u85.png">
                        </div>
                        <div class="product_text_1_right">
                            <div class="product_text_1_left_1">借款额度</div>
                            <div class="product_text_1_left_2">最高不超过可收取的剩余房款</div>
                        </div>
                    </div>
                    <div class="product_text_1">
                        <div class="product_text_1">
                            <div class="product_text_1_left">
                                <img class="u81_img" src="images/emprunt/u99.png">
                            </div>
                            <div class="product_text_1_right">
                                <div class="product_text_1_left_1">借款期限</div>
                                <div class="product_text_1_left_2">3个月以内</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ax_verticalLine2">
            <img src="images/emprunt/u80_line.png">
        </div>
        <div class="product_image_panel2"><img class="product_image" src="images/emprunt/IMS4.png"></div>
    </div>
    <div class="product_presentation">
        <div class="product_image_panel"><img class="product_image" src="images/emprunt/IMS5.png"></div>
        <div class="ax_verticalLine">
            <img src="images/emprunt/u80_line.png">
        </div>
        <div class="product_text">
            <div class="product_text_1">
                <div class="product_text_1_left">
                    <img class="u81_img" src="images/emprunt/u81.png">
                </div>
                <div class="product_text_1_right">
                    <div class="product_text_1_left_1">贷款对象</div>
                    <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                </div>
            </div>
            <div class="product_text_1">
                <div class="product_text_1">
                    <div class="product_text_1_left">
                        <img class="u81_img" src="images/emprunt/u83.png">
                    </div>
                    <div class="product_text_1_right">
                        <div class="product_text_1_left_1">申请要求</div>
                        <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                    </div>
                </div>
                <div class="product_text_1">
                    <div class="product_text_1">
                        <div class="product_text_1_left">
                            <img class="u81_img" src="images/emprunt/u85.png">
                        </div>
                        <div class="product_text_1_right">
                            <div class="product_text_1_left_1">借款额度</div>
                            <div class="product_text_1_left_2">在银行有房屋抵押贷款未还清的</div>
                        </div>
                    </div>
                    <div class="product_text_1">
                        <div class="product_text_1">
                            <div class="product_text_1_left">
                                <img class="u81_img" src="images/emprunt/u99.png">
                            </div>
                            <div class="product_text_1_right">
                                <div class="product_text_1_left_1">借款期限</div>
                                <div class="product_text_1_left_2">xxxxxx</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>